DATABASE_URL=postgresql://jeremyscatigna:3YoOqSFds7Cl@ep-cool-bread-a2icbd37.eu-central-1.aws.neon.tech/neondb?sslmode=require
NEXTAUTH_SECRET=5wLwhJedXxfsH3g5oVNCZuTL8NKQ/Yl81msUQ6kPh/w=
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=798737708331-01htb9hdigei6o2hsnnrdb209gtc9h5e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
RESEND_API_KEY=re_71Rse6zF_2PU1yXuMG1X95KJa8iZ1vPYP
STRIPE_SECRET_KEY=sk_test_51MmF7iHEo7wflAbQmgbs38adD195x5TFopMp8Vc5mI3z2gxWF5Pz3PtOhHL9HjUIwhQAqTYqDp3NYiuqU2JpAXCX00abpyE31d
STRIPE_WEBHOOK_SECRET=we_1O8Hu9HEo7wflAbQ6C8K3R3C=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MmF7iHEo7wflAbQ0PBNCUFmf84DL68uInliIgfXspXBeAxQCdKaSysMVw3gS5Y4GDL02CqGFjinTctuuzueEptA00N3C7KIQu
NEXT_PUBLIC_STRIPE_PRO_PRICE_ID='1'
NEXT_PUBLIC_STRIPE_MAX_PRICE_ID='1'
NEXT_PUBLIC_STRIPE_ULTRA_PRICE_ID='1'